<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kartik-devloper.netlify.app/" />
  <meta property="og:title" content="Kartik Shettar | Full stack developer | Frontend developer" />
  <meta name="og:description"
    content="Explore the digital realm with Kartik Shettar – a skilled and passionate developer fluent in JavaScript, React, and Node.js. 
             Discover a collection of projects showcasing clean code, thoughtful design, and seamless user experiences. From dynamic web 
             applications to innovative UI/UX solutions, Kartik is dedicated to building tomorrow's web today. Connect and explore the endless
             possibilities of the digital universe." />
  <meta name="keywords" content="react,Kartik , Kartik Shettar , Frontend developer ,Full stack developer" />
  <meta name="author" content="Kartik Shettar" />
  <title>Kartik Shettar</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>